server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# -------- ROUTES --------

# CLIENTE
spring.cloud.gateway.routes[0].id=cliente
spring.cloud.gateway.routes[0].uri=lb://cliente-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes,/clientes/**

# MASCOTA
spring.cloud.gateway.routes[1].id=mascota
spring.cloud.gateway.routes[1].uri=lb://mascota-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/mascotas,/mascotas/**

# CITA
spring.cloud.gateway.routes[2].id=cita
spring.cloud.gateway.routes[2].uri=lb://cita-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/citas,/citas/**

# INVENTARIO
spring.cloud.gateway.routes[3].id=inventario
spring.cloud.gateway.routes[3].uri=lb://inventario-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/items,/items/**,/inventario,/inventario/**,/movimientos,/movimientos/**

# HISTORIA-CLINICA
spring.cloud.gateway.routes[4].id=historiaclinica
spring.cloud.gateway.routes[4].uri=lb://historiaclinica-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/historiaclinica,/historiaclinica/**

# FACTURACION
spring.cloud.gateway.routes[5].id=facturacion
spring.cloud.gateway.routes[5].uri=lb://facturacion-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/facturas,/facturas/**,/facturacion,/facturacion/**

# USUARIOS
spring.cloud.gateway.routes[6].id=usuarios
spring.cloud.gateway.routes[6].uri=lb://usuarios-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth,/auth/**

# ---------- CORS (Angular dev) ----------
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
