server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/FacturacionDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka (si aplica)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

