server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/InventarioDB
spring.datasource.username=postgres
spring.datasource.password=root

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
