server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/MascotaDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
