server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/UsuariosDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT 
security.jwt.secret=mi_clave_super_secreta_12345678901234567890
security.jwt.expiration-ms=3600000

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
